;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Goldly - Click Counter
;; **

;; @@ [clj]
(require 
  '[goldly.runner :refer [system-start!]]
  '[goldly.system :as goldly :refer [def-ui]])
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
(def-ui pink-panther
  [:p "Pink panther is here (demonstates ui components via def-ui)!"])
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'user/pink-panther"]]]
;; <=

;; @@ [clj]
(system-start!
 (goldly/system
  {:id :notebook-click-counter
   :state 42
   :html  [:div.border-blue-300.border.m-8.p-2
           pink-panther
           [:div 
            "Clicked "
            [:button {:class "border m-2 p-3 border-pink-500"
                     :on-click ?incr} @state]
           " times"]]
   :fns {:incr (fn [_ s] (inc s))}}
  {:fns {}}))
;; @@
;; ->
;;; 2021-04-30T01:05:45.550Z UnknownHost INFO [goldly.runner:15] - starting system  :notebook-click-counter
;; <-
;; =>
;;; [["^ ","~:type","~:pinkie","~:content",["~:p/goldly","~:notebook-click-counter"]]]
;; <=
