{:paths ["src"
         "resources" ; snippets
         "target/webly" ; webly bundel
         ]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.json {:mvn/version "2.1.0"}
  thi.ng/strf {:mvn/version "0.2.2"}
  com.rpl/specter {:mvn/version "1.1.3"}
  com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
  borkdude/sci {:mvn/version "0.2.5"} ; sci compiler  
  fipp/fipp {:mvn/version "0.6.23"} ; edn pretty printing
  ; core 
  org.pinkgorilla/picasso {:mvn/version "3.1.44"} ; kernel type rendering - used in cljs kernel
  org.pinkgorilla/pinkie {:mvn/version "0.3.3"} ; frontend ui layout
  org.pinkgorilla/webly {:mvn/version "0.3.8"} ; web app build tool

  ; core-bundel
  org.pinkgorilla/ui-site {:mvn/version "0.0.5"}
  org.pinkgorilla/ui-repl {:mvn/version "0.0.9"}
  org.pinkgorilla/ui-code {:mvn/version "0.0.12"}
  org.pinkgorilla/ui-markdown {:mvn/version "0.0.8"}}
 :aliases
 {;; developer tooling

  ;https://github.com/applied-science/deps-library
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :outdated ; name equals npm outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :garamond
  {:main-opts ["-m" "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}

  ;; goldly

  :ci {:extra-paths ["test"]
       :exec-fn goldly-server.app/goldly-server-run!
       :exec-args {:profile "ci"
                   :config nil}}

  :goldly-core
  {:exec-fn goldly-server.app/goldly-server-run!
   :exec-args {:profile "watch"
               :config {:goldly {:enabled true
                                 :extensions [[ui.goldly.snippets-test]]}}}}

  :goldly ; goldly with bundeled dependencies
  {:extra-deps {; bundled dependencies
                ; extra-deps get added to bundel/deps.edn for artefact goldly-bundel
                org.pinkgorilla/ui-input {:mvn/version "0.0.3"}
                org.pinkgorilla/ui-vega  {:mvn/version "0.0.5"}
                org.pinkgorilla/gorilla-ui  {:mvn/version "0.3.34"}
                org.pinkgorilla/ui-binaryclock  {:mvn/version "0.0.5"}
                org.pinkgorilla/ui-quil  {:mvn/version "0.1.6"}}
   :exec-fn goldly-server.app/goldly-server-run!
   :exec-args {:profile "watch"
               :config "goldly-bundel.edn" ; this edn file needs modification with added deps
               }}

  :bundel-config {:exec-fn goldly.bconfig/generate-bundle-config}

  ;; different ways to start the bundel
  ;; needs to be run from bundel directory

  :run {:exec-fn goldly-bundel/run
        :exec-args {:config {:goldly {;:enabled true
                                      :systems [systems.snippet-registry  ; if you want snippet browser started
                                                systems.snippet-scratchpad
                                                demo.hello-user]}}}}

  :runm {:main-opts ["-m" "goldly-bundel"]}



;


;
  }}
