{:paths ["src"
         "resources" ; snippets
         "target/webly" ; webly bundel
         ]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.json {:mvn/version "2.3.1"}
  thi.ng/strf {:mvn/version "0.2.2"}
  com.rpl/specter {:mvn/version "1.1.3"}
  com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
  borkdude/sci {:mvn/version "0.2.5"} ; sci compiler  
  fipp/fipp {:mvn/version "0.6.23"} ; edn pretty printing
  resauce/resauce {:mvn/version  "0.2.0"}
  hawk/hawk {:mvn/version "0.2.11" ; file watcher
        ;:exclusions [[net.java.dev.jna/jna]] ; this breaks tech.ml.dataset and libpythonclj
       }
  
  ; core 
  org.pinkgorilla/picasso {:mvn/version "3.1.47"} ; kernel type rendering - used in cljs kernel
  org.pinkgorilla/pinkie {:mvn/version "0.3.3"} ; frontend ui layout
  org.pinkgorilla/webly {:mvn/version "0.3.27"} ; web app build tool

  ; core-bundel
  org.pinkgorilla/ui-site {:mvn/version "0.0.10"}
  org.pinkgorilla/ui-repl {:mvn/version "0.0.18"}
  org.pinkgorilla/ui-code {:mvn/version "0.0.16"}
  org.pinkgorilla/ui-markdown {:mvn/version "0.0.10"}}
 :aliases
 {;; developer tooling

  ;https://github.com/applied-science/deps-library
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :outdated ; name equals npm outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :garamond
  {:main-opts ["-m" "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}

  ;; goldly

  ; https://github.com/jgrodziski/metav#spit-or-render-current-version-in-a-file
  :spit {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
         :main-opts ["-m" "metav.spit"
                     "--output-dir" "resources"
                     "--namespace" "goldly-version"
                     "--formats" "edn"]}

  :ci {:extra-paths ["test"]
       :exec-fn goldly-server.app/goldly-server-run!
       :exec-args {:profile "ci"
                   :config nil}}

  :goldly
  {:extra-paths ["profiles/goldly_test/src"
                 "profiles/goldly_test/resources"
                 ]
   :exec-fn goldly-server.app/goldly-server-run!
   :exec-args {:profile "watch2"
               :config "demo.edn"}}


;
  }}
