{:paths ["src"
         "resources" ; snippets
         "target/webly"] ; webly bundel
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  thi.ng/strf {:mvn/version "0.2.2"}
  com.rpl/specter {:mvn/version "1.1.3"}
  com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
  borkdude/sci {:mvn/version "0.2.6"} ; sci compiler  
  fipp/fipp {:mvn/version "0.6.24"} ; edn pretty printing
  resauce/resauce {:mvn/version  "0.2.0"} ; jar resources
  hawk/hawk {:mvn/version "0.2.11"} ; file watcher  ;:exclusions [[net.java.dev.jna/jna]] ; this breaks tech.ml.dataset and libpythonclj
  rewrite-clj/rewrite-clj {:mvn/version "1.0.644-alpha"}

  ; core 
  org.pinkgorilla/webly {:mvn/version "0.3.51"} ; web app build tool
  org.pinkgorilla/pinkie {:mvn/version "0.3.11"} ; frontend ui layout
  org.pinkgorilla/ui-repl {:mvn/version "0.0.23"}
  org.pinkgorilla/reval {:mvn/version "0.0.6"}
  ;org.pinkgorilla/picasso {:mvn/version "3.1.63"} ; kernel type rendering - used in cljs kernel
  ;org.pinkgorilla/nrepl-middleware {:mvn/version "0.3.54"}
  org.pinkgorilla/ui-site {:mvn/version "0.0.14"}
  org.pinkgorilla/ui-code {:mvn/version "0.0.28"}
  org.pinkgorilla/ui-highlightjs {:mvn/version "0.0.3"}
  org.pinkgorilla/ui-markdown {:mvn/version "0.0.18"}}
 :aliases
 {;; developer tooling

  ;https://github.com/applied-science/deps-library
  ; for new minor version:
  ; clojure -M:release tag --minor
  ; git push --tags
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "check"
               "src" "profiles/demo/src"
               "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "fix"
               "src" "profiles/demo/src"
               "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"
               "--lint" "src"
               "--config" "cljkondo.edn"]}

  :outdated ; name equals npm outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :garamond ; https://github.com/workframers/garamond
  {:main-opts ["-m" "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}

  ;; goldly

  ; https://github.com/jgrodziski/metav#spit-or-render-current-version-in-a-file
  :spit {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
         :main-opts ["-m" "metav.spit"
                     "--output-dir" "resources"
                     "--namespace" "goldly-version"
                     "--formats" "edn"]}

  :ci {:extra-paths ["test"]
       :exec-fn goldly.app/goldly-server-run!
       :exec-args {:profile "ci"
                   :config nil}}

  :goldly
  {:extra-paths []
   :exec-fn goldly.app/goldly-server-run!
   :exec-args {:profile "watch"
               :config {:goldly {}}}}

  ; goldly core (no modules)
  ; watch:      15.0MB
  ; compile:     7.5MB             (transit warning.)
  ; compile-adv  2.5MB !!!!!
  ; ==> ** adv build is important for our own code **

  ;                  advanced
  ; webly/picasso    1300k
  ; goldly core      3000k
  ; goldly test      2400k
  ; goldly bundel    2400k
  ;              cljs 497k    
  ;           specter 215k
  ;         react-dom 130k
  ;               sci 590k 
  ;            jsjoda 180k  -> todo tick/repl lazy loader
  ; -- modules (lazy loaded)
  ; math                 1765k (from mathjax in resources)
  ; vega                 1300k (200k is the arrow format loader)
  ; aggrid                999k
  ; cytoscape             532k
  ; highcharts            402k
  ; markdown/prosemirror  401k
  ; input                 286k (ionslider jquery)
  ; codemirror            247k
  ; leaflet               173k
  ; ui-gorilla            169k (player)
  ; highlightjs            26k
  ; clock:                  2k

  ; quil - na, util fns
  ; TODO: add blueprintjs https://blueprintjs.com/docs/#select/multi-select + toast

  ; check bundel size on: https://bundlephobia.com/
  ; gfonts      700
  ; karma      1000
  ; highlight   900 * 
  ; prosemirror 800
  ; codemirror  200
  ; aggrid     1000 *
  ; vega        800 *
  ; cytoscope   800 *
  ; highcharts  300
  ; video       100

  :docs-config {:exec-fn docs-config/generate-docs-config}

;
  }}
