{:paths ["src"
         "resources" ; snippets
         "target/webly"] ; webly bundel
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  thi.ng/strf {:mvn/version "0.2.2"}
  borkdude/sci {:mvn/version "0.2.7"} ; sci compiler  
  com.rpl/specter {:mvn/version "1.1.3"}
  applied-science/js-interop  {:mvn/version "0.3.1"}
  ; core 
  org.pinkgorilla/modular {:mvn/version "0.0.17"} ; TODO: REMOVE.
  ; org.pinkgorilla/webly {:mvn/version "0.3.55"} 
  org.pinkgorilla/webly {:mvn/version "0.4.555"} ; web app build tool
  ;org.pinkgorilla/reval {:local/root "../../reval" :deps/manifest :deps}
  org.pinkgorilla/reval {:mvn/version "0.0.33"}
  org.pinkgorilla/pinkie {:mvn/version "0.3.11"} ; frontend ui layout
  org.pinkgorilla/ui-repl {:mvn/version "0.0.36"}
  org.pinkgorilla/ui-gorilla {:mvn/version "0.4.2"} ; needed by reval
  org.pinkgorilla/ui-site {:mvn/version "0.0.15"}
  org.pinkgorilla/ui-code {:mvn/version "0.0.28"}
  org.pinkgorilla/ui-highlightjs {:mvn/version "0.0.4"}
  org.pinkgorilla/ui-markdown {:mvn/version "0.0.18"}}
 
 :aliases
 {;; developer tooling

  

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"
               "--fail-level" "error"
               "--config" "cljkondo.edn"
               "--lint"]}

  :outdated ; name equals npm outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test-clj
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

 

  ;; goldly

  ; https://github.com/jgrodziski/metav#spit-or-render-current-version-in-a-file
  :spit {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
         :main-opts ["-m" "metav.spit"
                     "--output-dir" "resources"
                     "--namespace" "goldly-version"
                     "--formats" "edn"]}

  :ci {:extra-paths ["test"]
       :exec-fn goldly.app/goldly-server-run!
       :exec-args {:profile "ci"
                   :config nil}}

  :goldly
  {:extra-paths []
   :exec-fn goldly.app/goldly-server-run!
   :exec-args {:profile "watch2"
               :config {:goldly {}}}}



;
  }}
