{:paths ["src"
         "resources" ; snippets
         "target/webly"] ; webly bundel
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.6.673"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  com.rpl/specter {:mvn/version "1.1.4"}
  ; promesa is used in sci-cljs-kernel, version needs to match version in sci-config (see ui-repl)
  ;"11.0.671" version 11 not yet supported
  ; https://github.com/babashka/sci.configs/blob/main/deps.edn
  funcool/promesa {:mvn/version "9.0.494"}
  org.babashka/sci {:mvn/version "0.8.40"}
  org.pinkgorilla/webly {:mvn/version "0.4.620"} ; web app build tool
  org.pinkgorilla/modular {:mvn/version "0.0.36"}
  org.pinkgorilla/goldly-service {:local/root "../service" :deps/manifest :deps}
  
  }
 :aliases
 {;; developer tooling

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"
               "--fail-level" "error"
               "--config" "cljkondo.edn"
               "--lint"]}

  :outdated ; name equals npm outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.5.1095"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test-clj
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                      :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  ;; goldly

  ; https://github.com/jgrodziski/metav#spit-or-render-current-version-in-a-file
  :spit {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
         :main-opts ["-m" "metav.spit"
                     "--output-dir" "resources"
                     "--namespace" "goldly-version"
                     "--formats" "edn"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.slipset/deps-deploy {:git/sha "d1fac08888ec8beda0579d3071bb9f804a1d446c"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}
                ;rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
                 babashka/fs {:mvn/version "0.0.5"}
                 org.pinkgorilla/modular {:mvn/version "0.0.36"} ; modular.date
                 }
          :ns-default build
          :jvm-opts ["-Dmaven.wagon.rto=90000"]}

;
  }}
