{:paths ["src"
         "resources"
         "target/webly"],
 :deps {org.clojure/data.json {:mvn/version "2.4.0"},
        org.clojure/clojure {:mvn/version "1.10.3"},
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"},
        org.pinkgorilla/ui-site {:mvn/version "0.0.14"},
        org.pinkgorilla/ui-leaflet {:mvn/version "0.0.10"},
        rewrite-clj/rewrite-clj {:mvn/version "1.0.644-alpha"},
        org.pinkgorilla/ui-binaryclock {:mvn/version "0.0.12"},
        org.pinkgorilla/ui-code {:mvn/version "0.0.28"},
        fipp/fipp {:mvn/version "0.6.24"},
        org.pinkgorilla/ui-gorilla {:mvn/version "0.3.50"},
        org.pinkgorilla/webly {:mvn/version "0.3.51"},
        org.pinkgorilla/ui-vega {:mvn/version "0.0.25"},
        org.pinkgorilla/ui-input {:mvn/version "0.0.13"},
        org.pinkgorilla/pinkie {:mvn/version "0.3.11"},
        thi.ng/strf {:mvn/version "0.2.2"},
        resauce/resauce {:mvn/version "0.2.0"},
        org.pinkgorilla/ui-markdown {:mvn/version "0.0.18"},
        org.pinkgorilla/ui-aggrid {:mvn/version "0.0.11"},
        org.pinkgorilla/ui-highcharts {:mvn/version "0.0.13"},
        org.pinkgorilla/ui-repl {:mvn/version "0.0.23"},
        com.rpl/specter {:mvn/version "1.1.3"},
        hawk/hawk {:mvn/version "0.2.11"},
        borkdude/sci {:mvn/version "0.2.6"},
        org.pinkgorilla/ui-highlightjs {:mvn/version "0.0.3"},
        org.pinkgorilla/ui-cytoscape {:mvn/version "0.0.6"},
        org.clojure/core.async {:mvn/version "1.3.618"},
        org.pinkgorilla/goldly {:local/root "../..",
                                :deps/manifest :deps}},
 :aliases {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}},
                      :main-opts ["-m"
                                  "antq.core"]},
           :check {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git",
                                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}},
                   :main-opts ["-m"
                               "clj-check.check"]},
           :release {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}},
                     :main-opts ["-m"
                                 "applied-science.deps-library"]},
           :ci {:extra-paths ["test"],
                :exec-fn goldly.app/goldly-server-run!,
                :exec-args {:profile "ci",
                            :config nil}},
           :docs-config {:exec-fn docs-config/generate-docs-config},
           :garamond {:main-opts ["-m"
                                  "garamond.main"],
                      :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}},
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}},
                  :main-opts ["-m"
                              "clj-kondo.main"
                              "--lint"
                              "src"
                              "--config"
                              "cljkondo.edn"]},
           :goldly {:extra-paths [],
                    :exec-fn goldly.app/goldly-server-run!,
                    :exec-args {:profile "watch",
                                :config {:goldly {}}}},
           :cljfmt-fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}},
                        :main-opts ["-m"
                                    "cljfmt.main"
                                    "fix"
                                    "src"
                                    "profiles/demo/src"
                                    "--indents"
                                    "cljfmt.edn"]},
           :test {:extra-paths ["test"],
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git",
                                                                     :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}},
                  :main-opts ["-m"
                              "cognitect.test-runner"],
                  :exec-fn cognitect.test-runner.api/test},
           :spit {:extra-deps {metav/metav {:mvn/version "1.6.7"}},
                  :main-opts ["-m"
                              "metav.spit"
                              "--output-dir"
                              "resources"
                              "--namespace"
                              "goldly-version"
                              "--formats"
                              "edn"]},
           :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}},
                    :main-opts ["-m"
                                "cljfmt.main"
                                "check"
                                "src"
                                "profiles/demo/src"
                                "--indents"
                                "cljfmt.edn"]}}}
