{:webly {:title "Goldly"
         :icon "/r/webly/pink-gorilla-32.png"
         :ns-clj [goldly-server.app
                  goldly-server.routes]
         :ns-cljs [goldly.app
                   goldly-server.events
                   goldly-server.pages.about
                   goldly-server.pages.system
                   goldly-server.pages.system-list
                   goldly-server.pages.notebook
                   pinkgorilla.input.goldly
                   ]
         :routes goldly-server.routes/routes
         :start-user-app [:goldly-server/init]}

 :google-analytics {:enabled true} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"org.eclipse.jetty.*"} :info]
                   [#{"webly.ws.*"} :info]
                   [#{"webly.*"} :info]
                   [#{"goldly.*"} :info]
                   [#{"user"} :warn] ; time sender
                   [#{"*"} :debug]]

; :keybindings "pinkgorilla.notebook-ui.keybindings/keybindings-default"

 :settings {; settings can be changed by user (via dialog)
            ; :use-localstorage is true: load settings from localstorage, and only use
            ; config-settings to initialize the app when localstorage is empty
            :use-localstorage  false}

 :goldly {:systems [systems.snippet-registry
                    systems.snippet-scratchpad]}}

