{:paths ["src"
         "resources"
         "target/webly"]
 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}}

 :aliases {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m"
                                  "antq.core"]}

           ;; goldly

           :goldly ;; goldly - ui bundle custom build (takes more time)
           {:lazy true
            :extra-deps {org.pinkgorilla/goldly {:local/root "../.." :deps/manifest :deps}
                         org.pinkgorilla/ui-input {:mvn/version "0.0.11"}
                         org.pinkgorilla/ui-aggrid {:mvn/version "0.0.7"}
                         org.pinkgorilla/ui-leaflet {:mvn/version "0.0.8"}
                         org.pinkgorilla/ui-vega  {:mvn/version "0.0.11"}
                         ;org.pinkgorilla/ui-cytoscape {:mvn/version "0.0.3"}
                         org.pinkgorilla/ui-gorilla  {:mvn/version "0.3.50"}
                         org.pinkgorilla/ui-binaryclock {:mvn/version "0.0.12"}
                         }
            :exec-fn goldly-server.app/goldly-server-run!
            :exec-args {:profile "watch2"
                        :config {:webly {:ns-clj [goldly-server.app
                                                  fortune]}
                                 :goldly
                                 {:lazy true
                                  :routes {"" :user/main
                                           ; will go togoldly dev tools
                                           "artefacts" :user/artefacts
                                           "about" :user/about
                                           ; user
                                           "bmi" :user/bmi
                                           "fortune" :user/fortune
                                           "iss" :user/iss
                                           "vega" :user/vega
                                           "aggrid" :user/aggrid}}
                                 :systems
                                 [systems.snippet-registry
                                  systems.snippet-scratchpad]}}}

           :goldly-bundel ;; goldly bundel- faster, but no extension config
           {:extra-deps {org.pinkgorilla/goldly-bundel {:mvn/version "RELEASE"}}
            :exec-fn goldly-server.app/goldly-server-run!
            :exec-args {:profile "watch2"
                        :config {:webly {:ns-clj [goldly-server.app
                                                  fortune]}
                                 :goldly
                                 {:routes {"" :user/main
                                           "artefacts" :user/artefacts
                                           "about" :user/about
                                           "bmi" :user/bmi
                                           "fortune" :user/fortune
                                           "iss" :user/iss
                                           "experiment" :user/experiment}}
                                 :systems
                                 [systems.snippet-registry
                                  systems.snippet-scratchpad]}}}


;           
           }}
