{:name "goldly"
 :clj-require []
 :cljs-namespace [clojure.walk
                  goldly.service.core
                  goldly.broadcast.core
                  goldly.page.page
                  goldly-server.helper.ui
                  goldly.system.ui ; ui for goldly system
                  ]
 :cljs-bindings {'add-page goldly.page.page/add-page
                 'run goldly.service.core/run
                 'run-a goldly.service.core/run-a
                 'set-system-state goldly.broadcast.core/set-system-state}
 :cljs-ns-bindings {'goldly {'bindings bindings-generated ; no ns here, as this are added to goldly-bindings-genreated
                             ;'bindings-ns goldly-bindings-generated/ns-generated ; cannot do this, as this publishes itself
                             'compile-time compile-time}
                    'link {'dispatch goldly-server.helper.ui/link-dispatch
                           'href goldly-server.helper.ui/link-href}
                    'walk {'postwalk clojure.walk/postwalk
                           'prewalk clojure.walk/prewalk
                           'keywordize-keys clojure.walk/keywordize-keys
                           'walk clojure.walk/walk
                           'postwalk-replace clojure.walk/postwalk-replace
                           'prewalk-replace clojure.walk/prewalk-replace
                           'stringify-keys clojure.walk/stringify-keys}}
 :lazy false
 :pinkie {:p/goldly goldly.system.ui/system}
 :snippets [{:type :pinkie
             :category :goldly
             :id :hello-world
             :filename "snippets/goldly/hello.edn"}
            {:type :goldly
             :category :goldly
             :id :click-counter
             :filename "snippets/goldly/click_counter.clj"}
            {:type :goldly
             :category :goldly
             :id :countdown
             :filename "snippets/goldly/countdown.edn"}
            #_{:type :goldly-clj
               :category :goldly
               :id :fortune
               :filename "snippets/goldly/fortune.clj"}
            {:type :goldly-clj
             :category :goldly
             :id :greeter
             :filename "snippets/goldly/greeter.clj"}
            {:type :goldly-clj
             :category :goldly
             :id :greeter-details
             :filename "snippets/goldly/greeter_details.clj"}
            {:type :goldly-clj
             :category :goldly
             :id :time
             :filename "snippets/goldly/time.clj"}]}

