{:name "goldly"
 :clj-require []
 :cljs-namespace [clojure.walk
                  goldly.page.page
                  goldly.page.no-page
                  goldly.service.core]
 :cljs-bindings {'add-page goldly.page.page/add-page ; depreciated - use page/add
                 'run goldly.service.core/run
                 'run-a goldly.service.core/run-a
                 ;'set-system-state goldly.broadcast.core/set-system-state
                 }
 :cljs-ns-bindings {'goldly {'compile-time compile-time
                             'bindings bindings-generated ; no ns here, as this are added to goldly-bindings-genreated
                             ;'bindings-ns goldly-bindings-generated/ns-generated ; cannot do this, as this publishes itself
                             }
                    'page {'available goldly.page.page/available-pages
                           'show goldly.page.page/show-page
                           'add goldly.page.page/add-page}

                    'walk {'postwalk clojure.walk/postwalk
                           'prewalk clojure.walk/prewalk
                           'keywordize-keys clojure.walk/keywordize-keys
                           'walk clojure.walk/walk
                           'postwalk-replace clojure.walk/postwalk-replace
                           'prewalk-replace clojure.walk/prewalk-replace
                           'stringify-keys clojure.walk/stringify-keys}}
 :lazy false
 :pinkie {;:p/goldly goldly.system.ui/system
          }}

