{:timbre/cljs {:min-level [[#{"pinkgorilla.nrepl.*"} :warn]
                           [#{"org.eclipse.jetty.*"} :warn]
                           [#{"webly.*"} :info]
                           [#{"*"} :info]]}

 :ns-clj [] ;[goldly.devtools]  ; devtools is an extension!
 :goldly {:lazy true
          :src-dir "src" ; path where goldly-bindings-autogenerated.cljs will be saved to.
          ; runtime
          :autoload-cljs-dir  []
          :watch-cljs-dir [] ;"../devtools/src/goldly/lib"  ; no good idea to have this in goldly-docs
                           ;"../devtools/src/goldly/devtools"]
          :routes {:app {"" :goldly/no-page
                         "devtools/scratchpad" :scratchpad
                         "devtools/viewer" :viewer
                         "devtools/repl" :repl
                         "devtools/theme" :theme
                         "devtools/environment" :environment
                         "devtools/pages" :pages
                         "devtools/help" :devtools
                         "goldly/reload" :goldly/reload-cljs
                         }
                   :api {"scratchpad" {:get :scratchpad/get
                                       :post :scratchpad/set}
                         "rdocument/ns" :rdocument/ns
                         "rdocument/files" :rdocument/files
                         ["rdocument/file/" :ns "/" :name] :rdocument/file ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn
                         }}}

 :reval {:rdocument  {:storage-root "rdocument/"
                      :url-root "/api/rdocument/file/"}
         :collections {:user [:clj "user/notebook/"]
                       :demo [:clj "demo/notebook/"]
                       :demo-cljs [:cljs "demo/notebook/"]}}

 :keybindings  [{:kb "alt-g k" :handler [:palette/show]           :desc "Keybindings dialog"}
                {:kb "esc"     :handler [:modal/close]            :desc "Dialog Close"} ; for ALL dialogs!
                {:kb "alt-g t" :handler [:reframe10x-toggle] :desc "10x visibility toggle"}
                ; goldly:
                {:kb "alt-g a" :handler [:bidi/goto "/"]  :desc "goto user app"}
                {:kb "alt-g m" :handler [:bidi/goto :goldly/about]  :desc "goto main"}
                {:kb "alt-g r" :handler [:bidi/goto :goldly/repl]  :desc "goto repl"}]

 ;
 }
