

;https://github.com/applied-science/deps-library
  ; for new minor version:
  ; clojure -M:release tag --minor
  ; git push --tags
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}



 :garamond ; https://github.com/workframers/garamond
  {:main-opts ["-m" "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}


   :docs-config {:exec-fn docs-config/generate-docs-config}  


    :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m"
               "applied-science.deps-library"]}
  :garamond
  {:main-opts ["-m"
               "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}

   