{:ns-clj []
 :webly {:title "Goldly"
         :ns-cljs []
         :routes goldly.routes/routes
         ;:routes {:app {"" :goldly/no-page
         ;               "goldly/reload" :goldly/reload-cljs}
         ;        :api {}}
         :start-user-app [:goldly/init]}
 :prefix "/r/"
 :google-analytics {:enabled false} ; set to false to disable google-analytics tracking.
 :timbre/clj {:min-level  [[#{"org.eclipse.jetty.*"
                              "webly.*"
                              "webly.ws.*"} :info]
                           [#{"goldly.*"} :info]
                           [#{"pinkgorilla.nrepl.*"} :info]
                           [#{"ui.*"} :info]
                           [#{"user"} :warn] ; time sender
                           [#{"*"} :info]]}

 :goldly {:lazy true
          :src-dir "src"
          ; runtime
          :autoload-cljs-dir []}

;
 }

