{:paths ["src"
         "resources"
         "target/webly"]
 :deps {org.pinkgorilla/goldly {:local/root "../goldly" :deps/manifest :deps}
        org.pinkgorilla/devtools {:local/root "../devtools" :deps/manifest :deps}
        ; GoldlyDOCS deps        
        ;lazy deps:
        org.pinkgorilla/ui-binaryclock  {:mvn/version "0.0.12"}
        org.pinkgorilla/ui-cytoscape {:mvn/version "0.0.6"}
        org.pinkgorilla/ui-leaflet {:mvn/version "0.0.10"}
        org.pinkgorilla/ui-highcharts {:mvn/version "0.0.13"}
        org.pinkgorilla/ui-aggrid {:mvn/version "0.0.12"}
        org.pinkgorilla/ui-input {:mvn/version "0.0.14"}
        org.pinkgorilla/ui-vega  {:mvn/version "0.0.26"}
        ;org.pinkgorilla/ui-math {:mvn/version "0.0.7"}
        ; non lazy deps
        ;org.pinkgorilla/ui-quil  {:mvn/version "0.1.7"} ; not bundeled (too big)
        }

 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "antq.core"]}
  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m"
               "clj-check.check"]}
 
  

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "clj-kondo.main"
               "--lint"
               "src"]}
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "cljfmt.main"
               "check"
               "--indents"
               "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "cljfmt.main"
               "fix"
               "--indents"
               "cljfmt.edn"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                      :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
   :main-opts ["-m"
               "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  ;; goldly
  :ci
  {:extra-paths ["test"]
   :exec-fn goldly.app/goldly-server-run!
   :exec-args {:profile "ci"
               :config nil}}


  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}
                ;rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
                 babashka/fs {:mvn/version "0.0.5"}}
          :ns-default build
          :jvm-opts ["-Dmaven.wagon.rto=90000"]
          }


  :deploy-jar
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :artifact "target/webly.jar"}}


  :goldly ; used to create goldly-docs jar
  {:extra-deps {}
   :exec-fn goldly.app/goldly-server-run!
   :exec-args {:profile "watch2"
               :config  "goldly-docs.edn"}}

  :nbeval {:extra-paths ["demo"]
           :exec-fn  reval.task/nbeval
           :exec-args {:config "goldly-docs.edn"}}


;           
  }}
