{:timbre-loglevel [[#{"pinkgorilla.nrepl.*"} :warn]
                   [#{"org.eclipse.jetty.*"} :warn]
                   [#{"webly.*"} :info]
                   [#{"*"} :info]]

 :nrepl {:enabled true
         :bind "0.0.0.0"
         :port 9100}

 :goldly {:lazy true
          :src-dir "src" ; path where goldly-bindings-autogenerated.cljs will be saved to.
          ; runtime
          :autoload-clj-ns [] ; goldly.devtools
          :autoload-cljs-dir  []
          :routes {:app {"" :goldly/no-page
                         "goldly/reload" :goldly/reload-cljs
                         "devtools/pages" :pages
                         "devtools/scratchpad" :scratchpad
                         "devtools/viewer" :viewer
                         "devtools/environment" :environment
                         "devtools/theme" :theme
                         "devtools" :devtools}
                   :api {"rdocument/ns" :rdocument/ns
                         "rdocument/files" :rdocument/files
                         ["rdocument/file/" :ns "/" :name] :rdocument/file ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn
                         }}}

 :reval {:rdocument  {:storage-root "demo/rdocument/"
                      :url-root "/api/rdocument/file/"}
         :collections {:user [:clj "user/notebook/"]
                       :demo [:clj "demo/notebook/"]
                       :demo-cljs [:cljs "demo/notebook/"]}}


 ;
 }
