{:name "demo-goldly-pages"
 :lazy true
 :depends-on #{:ui-binaryclock :ui-site :goldly-sci}
 :cljs-namespace [demo.page.main
                  demo.page.sci-compile
                  demo.page.lazy
                  demo.page.error
                 ]
 :cljs-ns-bindings {'demo.page.main {'main-page demo.page.main/main-page}
                    'demo.page.sci-compile {'sci-compile-page demo.page.sci-compile/sci-compile-page}
                    'demo.page.lazy {'lazy-page demo.page.lazy/lazy-page}
                    'demo.page.error {'error-page demo.page.error/error-page}
                    }
 ; runtime
 :cljs-routes {"" demo.page.main/main-page
               "scicompile" demo.page.sci-compile/sci-compile-page
               "lazy" demo.page.lazy/lazy-page
               "error" demo.page.error/error-page
               "sci-interpreted" demo.page.sci-page-interpreted/sci-page}
 
  :sci-cljs-ns [demo.cljs-libs.helper]}