{:name "goldly"
 :lazy false
 ; compile time
 :cljs-namespace [; oauth2
                  modular.oauth2.token.ui
                  modular.oauth2.user.view
                  ; ws
                  modular.ws.core
                  ; goldly
                  goldly.page.page
                  goldly.page.no-page
                  goldly.sci.helper
                  goldly.sci.eventhandler
                  ]
 :cljs-bindings {'add-page goldly.page.page/add-page ; depreciated - use page/add
                 'send! modular.ws.core/send!
                 'value-of goldly.sci.helper/value-of
                 'obj->clj goldly.sci.helper/obj->clj}

 :cljs-ns-bindings {'goldly {'compile-time compile-time
                             'bindings bindings-generated ; no ns here, as this are added to goldly-bindings-genreated
                             ;'bindings-ns goldly-bindings-generated/ns-generated ; cannot do this, as this publishes itself
                             'eventhandler  goldly.sci.eventhandler/eventhandler-fn}
                    'page {'available goldly.page.page/available-pages
                           'show goldly.page.page/show-page
                           'add goldly.page.page/add-page}
                    'oauth2 {'provider-status-grid modular.oauth2.token.ui/provider-status-grid
                             'user-login modular.oauth2.user.view/user-login}}
 ; runtime
 :clj-require []
 }

