{:paths ["src"
         "resources" ; extension
         ]
 :deps {org.babashka/sci.configs {:git/url "https://github.com/babashka/sci.configs.git"
                                  :sha "0393a810dd3a999c0f6d7b056028641b983a6b28"}
        ; sci configs is working with this versions:
        applied-science/js-interop  {:mvn/version "0.3.3"}
        funcool/promesa {:mvn/version "11.0.674"}
        ; reagent/reagent {:mvn/version "1.1.0"}
        ; re-frame/re-frame {:mvn/version "1.3.0"}
        hoplon/javelin {:mvn/version "3.9.3"}
       
 }
;
}