{:paths ["src"
         "resources" ; extension , resources used in devtools ui
         ]
 :deps {org.pinkgorilla/goldly {:local/root "../goldly" :deps/manifest :deps}
        org.pinkgorilla/pinkie {:mvn/version "0.3.13"} ; component registry (used in xtension discovery)
        org.pinkgorilla/ui-repl {:mvn/version "0.0.43"} ; for reagent
        }

 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "antq.core"]}
  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m"
               "clj-check.check"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "clj-kondo.main"
               "--lint"
               "src"]}
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "cljfmt.main"
               "check"
               "--indents"
               "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "cljfmt.main"
               "fix"
               "--indents"
               "cljfmt.edn"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                      :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
   :main-opts ["-m"
               "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}


  ; BUILD BUNDLE (then exit)
  :build
  {:extra-paths ["demo"]
   :exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "npm-install"
               :config ["webly/config.edn" "goldly/config.edn" "scratchpad-config.edn"]}}

  ; RUN SERVICES (keep running)
  :run
  {:extra-paths ["demo"]
   :exec-fn modular.system/start!
   :exec-args {:profile "watch2"
               :config ["webly/config.edn" "goldly/config.edn" "scratchpad-config.edn"]
               :services "scratchpad-services.edn"}}


;           
  }}
